FROM alpine:3.18

# Copy SQL initialization scripts
COPY sql/01-guacamole-init.sql /docker-entrypoint-initdb.d/01-guacamole-init.sql
COPY sql/02-guacamole-init-users.sql /docker-entrypoint-initdb.d/02-guacamole-init-users.sql
COPY sql/03-init.sql /docker-entrypoint-initdb.d/03-init.sql

# Set permissions
RUN chmod 644 /docker-entrypoint-initdb.d/*.sql

# Label the image
LABEL maintainer="guacamole-helm"
LABEL description="PostgreSQL initialization scripts for Guacamole and Desktop Manager"
LABEL version="1.0"

# Use a non-root user
USER nobody

# No need for CMD as this is used as an init container or for volume mounting
